# secure-twitter-microservices

./: .gitignore  CLAUDE.md  README.md
frontend/: .env  .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/components/: Navbar.css  Navbar.jsx  PostCard.css  PostCard.jsx  PostForm.css  PostForm.jsx
frontend/src/pages/: FeedPage.css  FeedPage.jsx  ProfilePage.jsx
frontend/src/services/: api.js
microservices/: samconfig.toml  template.yaml
microservices/post-service/: pom.xml
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/: LambdaHandler.java  PostServiceApplication.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/controller/: PostController.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/dto/: PostResponse.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/exception/: GlobalExceptionHandler.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/model/: Post.java  UserProfile.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/repository/: PostRepository.java  UserProfileRepository.java
microservices/post-service/src/main/java/edu/eci/tdse/securetwitter/post/service/: PostService.java
microservices/post-service/src/main/resources/: application.properties
microservices/stream-service/: effective-pom.xml  pom.xml
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/: LambdaHandler.java  StreamServiceApplication.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/config/: OpenApiConfig.java  SecurityConfig.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/controller/: StreamController.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/dto/: PostResponse.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/exception/: GlobalExceptionHandler.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/model/: Post.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/repository/: PostRepository.java
microservices/stream-service/src/main/java/edu/eci/tdse/securetwitter/stream/service/: StreamService.java
microservices/stream-service/src/main/resources/: application.properties
microservices/user-service/: pom.xml
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/: LambdaHandler.java  UserServiceApplication.java
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/controller/: UserController.java
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/exception/: GlobalExceptionHandler.java
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/model/: User.java
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/repository/: UserRepository.java
microservices/user-service/src/main/java/edu/eci/tdse/securetwitter/user/service/: UserService.java
microservices/user-service/src/main/resources/: application.properties
monolith/: Dockerfile  docker-compose.yml  pom.xml
monolith/src/main/java/edu/eci/tdse/securetwitter/: SecureTwitterApplication.java
monolith/src/main/java/edu/eci/tdse/securetwitter/config/: AudienceValidator.java  OpenApiConfig.java  SecurityConfig.java
monolith/src/main/java/edu/eci/tdse/securetwitter/controller/: PostController.java  UserController.java
monolith/src/main/java/edu/eci/tdse/securetwitter/dto/: PostResponse.java
monolith/src/main/java/edu/eci/tdse/securetwitter/exception/: GlobalExceptionHandler.java
monolith/src/main/java/edu/eci/tdse/securetwitter/model/: Post.java  User.java
monolith/src/main/java/edu/eci/tdse/securetwitter/repository/: PostRepository.java  UserRepository.java
monolith/src/main/java/edu/eci/tdse/securetwitter/service/: PostService.java  UserService.java
monolith/src/main/resources/: application.properties
monolith/src/test/java/edu/eci/tdse/securetwitter/controller/: PostControllerIntegrationTest.java  PostControllerTest.java
monolith/src/test/java/edu/eci/tdse/securetwitter/service/: PostServiceTest.java  UserServiceTest.java
monolith/src/test/resources/: application-test.properties
